<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    android:gravity="center"
    tools:context=".Sign_up_Activity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        app:cardCornerRadius="30dp"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/white"
        android:elevation="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/black"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Mobile Number or Email"
                android:background="@drawable/edit_text2"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/mobile_number"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/black"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Full Name"
                android:background="@drawable/edit_text2"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/name_circle"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/black"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text2"
                android:id="@+id/username"
                android:drawableLeft="@drawable/account_circle"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:hint="Username"
                android:layout_marginBottom="20dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text2"
                android:id="@+id/password"
                android:drawableLeft="@drawable/lock_circle"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:hint="Password"
                android:textColorHighlight="@color/cardview_dark_background"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Log In"
                android:id="@+id/btn"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/blue"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>